SHARD_0=0
SHARD_1=1
SHARD_2=2
SHARD_M=metachain

DISPLAY_NAME_0="MyObservingSquad-0"
DISPLAY_NAME_1="MyObservingSquad-1"
DISPLAY_NAME_2="MyObservingSquad-2"
DISPLAY_NAME_M="MyObservingSquad-metachain"


SQUAD_DIRECTORY=~/MyObservingSquad

ORGANIZATION=multiversx

OBSERVER_IMAGE=chain-observer:v1.8.9.0
PROXY_IMAGE=chain-squad-proxy:v1.1.57
